STRIPE_KEY = pk_test_51Oxki7EU0z74hURXI0dJKR7bjVKOGepQejluncbzq6249lEZmrjYoOMLiCU0muGEH9gkpg20l68aKEm65r50nKFQ000AmUrm1Z

REACT_APP_FIREBASE_API_KEY=AIzaSyD2sulKTWudBk_PO-TUisb8WxhgpeLHWV8
REACT_APP_FIREBASE_AUTH_DOMAIN=kick-land.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://kick-land-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=kick-land
REACT_APP_FIREBASE_STORAGE_BUCKET=kick-land.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=895459714354
REACT_APP_FIREBASE_APP_ID=1:895459714354:web:be890b241fe81341b1232b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5RJNXC5495

